# LocationReminder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mahmoudroid/locationreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mahmoudroid/locationreminder/: App.kt  MainActivity.kt
app/src/main/java/mahmoudroid/locationreminder/data/: Constants.kt  LocationRepository.kt  NotificationModel.kt  ResponseState.kt
app/src/main/java/mahmoudroid/locationreminder/data/source/: SharedPref.kt
app/src/main/java/mahmoudroid/locationreminder/di/: AppModule.kt
app/src/main/java/mahmoudroid/locationreminder/ext/: CommonExtensions.kt
app/src/main/java/mahmoudroid/locationreminder/service/: ForegroundLocationService.kt
app/src/main/java/mahmoudroid/locationreminder/ui/: MainActivity.kt
app/src/main/java/mahmoudroid/locationreminder/ui/base/: BaseActivity.kt  BaseBottomSheet.kt  BaseFragment.kt  BaseMapView.kt
app/src/main/java/mahmoudroid/locationreminder/ui/screen/home/: HomeFragment.kt  SavedCurrentLocationFragment.kt  SavedCurrentLocationFragmentVM.kt  SavedDestinationLocationFragment.kt
app/src/main/java/mahmoudroid/locationreminder/ui/screen/map/: MapFragment.kt
app/src/main/java/mahmoudroid/locationreminder/util/: LocationUtils.kt  NotificationUtils.kt  PermissionUtils.kt
app/src/main/java/mahmoudroid/locationreminder/workmanager/: LocationWorker.kt
app/src/main/res/drawable/: rect_white_half_top.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_map.xml  fragment_saved_current_location.xml  fragment_saved_destination_location.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mahmoudroid/locationreminder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
